





<view id="page-order-add-contacts-protocol" class="page-container">
  <scroll-view id="content" scroll-y="true">
    <view id="inner-container">
      <text class="text-l text-b text-center title">“晴空万里宝”用户服务协议</text>
      <view><text class="text-b">特别提示</text></view>
      <view><text class="text-b">1. 用户同意按照本协议的规定及其不时发布的操作规则提供基于互联网的相关服务（以下称网络服务），为获得网络服务，服务使用人（以下称用户）应当同意本协议的全部条款并按照页面上的提示完成全部的购买程序。用户在进行购买程序过程中点击购买按钮即表示用户完全接受本协议项下的全部条款</text></view>
      <view><text class="text-b">2. 用户知悉并同意武汉低温宝信息有限公司有权利对下述条款随时进行调整，《“晴空万里宝”用户服务协议》（以下称“协议”）一旦发生变更,低温宝公司将公布修改内容。修改后的服务一旦在网页上公布即有效代替原来的服务条款，用户可随时查阅最新版服务条款。</text></view>
      <view>3. 本协议项下目前及未来更新的全部条款解释权归属于低温宝公司。</view>
      <view><text class="text-b">一、服务内容</text></view>
      <view>1.1 本协议所指“晴空万里宝”是指为防止恶劣天气影响旅行体验，由乙方定制设计的新型</view>
      <view>天气保障合约产品，当用户购买的保障区域在约定时间段内发生降雨、高温、干旱或其他恶劣天气达到约定情形时获取乙方天气补贴的产品服务。</view>
      <view>1.2 甲方基于实际需求，为了达到良好的用户体验，同意基于乙方公示的具体合约产品条款及价格（包括但不限于合约产品价格、补贴触发条件、补贴款额等）购买乙方天气合约产品（具体以附件为准），甲方购买特定天气合约产品的行为即表示认可并同意本协议及乙方公示的合约产品所有相应条款。</view>
      <view>1.3 服务以标准合约体现，用户选择购买本协议服务即表示认可对应的标准合约，合约要件包括合约有效期、合约保障城市、合约天气指数触发值、合约天气指数触发总天数等，对上述名称和在本次服务中的具体范围，定义如下：</view>
      <view>a. 合约有效期，自用户购买合约起，至页面所显示的保障时刻止，在此期间凡符合补贴条件用户，将获得补贴。合约有效期以最后购买成功的订单中的有效期为准。 b. 合约保障城市，即，可获得服务的城市； c. 天气指数，即定量描述实际天气现象的指数，包括但不限于以下指数：天气降水指数，即日累计降雨量，单位为毫米，精度为 0.1 毫米（痕迹降雨“lp”视为日降雨量=0mm）天气最高气温指数，即日最高温度，单位为摄氏度，精度为 0.1 摄氏度天气最低气温指数，即日最高温度，单位为摄氏度，精度为 0.1 摄氏度天气风力指数，即日最大风力，单位级，精度为 1 级 d. 合约触发值，在“天气宝”购买页中列出的保障城市所对应气象站点的天气指数；气象站点采用 5 位编号进行标示，具体城市和气象站对应关系见《城市气象站点对应表》； e. 合约免触发天数，使得服务达到开始提供补贴标准的最小累计天数。如购买页面中未提及此项的，则可无视此项； f. 合约天气指数触发总天数，即合约有效期内满足合约天气指数触发的天数和。</view>
      <view>1.4 根据甲方购买具体合约产品条款所列明细，除非本协议及双方另有约定或发生不可抗力情形外，一旦达到具体触发合约补贴要件时，则乙方应在触发合约条件满足后的 10 个工作日内将补贴款一次性支付于甲方提供的相应账户。若官方气象实况数据有后续改动且改动数据达到具体触发合约补贴要件时，则于修改后 10 个工作日内将补贴款一次性支付于甲方提供的相应账户。。若实际天气情况未能达到触发合约补贴要件，则甲方无权以任何理由要求乙方返还相应购买价款。<text class="text-b">基于天气合基于天气合约产品的时效性，在本协议项下，合约一经购买即时生效，除本协议明确约定发生不可抗力情形外，甲方不得在任何时间、以任何理由申请退款。</text></view>
      <view>1.5 如发生不可抗力或其他非乙方过错原因导致无法确定合约条件是否触发（例如：保障期内保障城市的天气实况数据在合约中规定的官方网站中出现不可修复性空缺或丢失），则甲方可在事件发生起 3 个工作日内申请涉及相应产品的退款请求，乙方应无条件同意。若甲方不予申请或超出期限，则默认甲方视为合约继续生效，且缺失数据视为不构成触发合约补贴的条件。</view>
      <view>1.6 乙方拥有对其设计、研发、公示的天气合约产品及其细节条款的最终解释权。</view>
      <view><text class="text-b">二、甲方的权利及义务</text></view>
      <view>2.1 甲方有权根据本协议框架下在达到已购买产品公示的触发合约补贴条件时收取相应补贴款。</view>
      <view>2.2 本协议主体仅限于甲乙双方，甲方如因本协议之内容与其他任何第三方发生任何纠纷或争议解决事项，甲方应自行协商解决。</view>
      <view>2.3 甲方保证不会将基于本协议所取得乙方商业数据及产品用于本协议外的商业目的。</view>
      <view>2.4 乙方设计的天气合约产品系对用户设计的新型合约产品，甲方应确实有相应产品所对应的真实保障需求，购买、使用本协议产品及服务应符合本合同合法目的及中国法律、行政法规及规范性文件的规定，不得虚构保障地点，非法通过甲方产品及服务直接或间接以此从事盈利性竞彩、涉幸赌博等行为进行牟利。如甲方违反上述条款，则乙方有权随时终止向该用户提供相关服务并拒绝发放补贴款，由此产生的一切法律责任由甲方承担。</view>
      <view>2.5 甲方应根据乙方要求提供真实的身份信息、合约保障地点等信息，且保证该信息与其在乙方网站或手机端上传的支付宝或银行账号信息真实有效。因甲方提供错误个人信息而产生的无法赔款的情况，则由甲方承担全部责任，不应以此为理由向乙方申请退款。</view>
      <view><text class="text-b">三、乙方的权利及义务</text></view>
      <view>3.1 乙方有义务负责天气合约产品设计、研发，并适时应甲方合理要求进行解释及说明。</view>
      <view>3.2 乙方应指定专人负责协调解决在业务合作过程中可能发生的问题。</view>
      <view>3.3 如发生不可抗力或其他非乙方过错原因导致无法确定合约条件是否触发时，则乙方应在事件发生起 3 个工作日内将相关信息直直接在其平台公示或直接/间接通过第三方通知甲方。</view>
      <view>3.4 乙方应负责定期跟踪相应产品所对应的天气数据，并及时将相关更新在其平台公示或直接/间接通过第三方反馈甲方。</view>
      <view>3.5 乙方有权根据本协议及乙方购买天气合约产品的价格及数量及时收取购买款。</view>
      <view><text class="text-b">四、保密条款</text></view>
      <view>4.1 甲方基于本协议或使用乙方产品及服务所取得乙方的商业机密，包括但不限于技术秘密、知识产权、平台功能，客户信息，电子数据，项目构思，开发计划，操作手册，设计</view>
      <view>工艺，技术理论，发明创造，财务情况和其他递交时约定为保密信息的资料等负有保密义务，在未取得乙方同意的情况下不得向任何第三方披露。</view>
      <view>4.2 乙方应采取技术手段对于甲方个人身份信息进行合理化的信息保护，不得以盈利为目的出卖甲方个人身份信息，但乙方有权为提高甲方用户体验、宣传等方面非商业化地使用乙方非敏感信息数据。</view>
      <view>4.3 对于以下信息，双方均免除保密责任：由公众通过合法途径获知的信息；从第三方获知，并未违反任何保密责任的信息；为法律或有管辖权的政府部门根据法令所要求透露的信息，或者根据法律程序而要求透露的信息。</view>
      <view>4.4 本保密条款不因双方协议终止而失效。</view>
      <view><text class="text-b">五、知识产权</text></view>
      <view>5.1 乙方拥有对其产品、商业数据及信息应用服务业务相关的商标、对（商号、标志）、专利、著作权、商业秘密等知识产权拥有完整的所有权，甲方不得有任何泄露、侵犯乙方上述权利的行为。</view>
      <view><text class="text-b">六、违约责任</text></view>
      <view>6.1 任何一方直接或间接违反本合作协议或不承担或不及时、充分地承担本合作协议项下其应承担的义务构成违约行为，守约方有权要求违约方纠正其违约行为并采取充分、有效、及时的措施消除违约后果并赔偿守约方因违约行为而遭致的损失；</view>
      <view>6.2 在违约事实发生以后，经守约方的合理及客观的判断该等违约事实已造成守约方履行本合作协议项下其相应的义务已不可能或不公平，则守约方有权以书面形式通知违约方，守约方将暂时中止其在本合作协议下的相应义务的履行，直至违约方停止违约行为并采取充分、有效及时的措施消除违约后果并赔偿守约方因违约行为而遭致的损失。 </view>
      <view><text class="text-b">七、不可抗力</text></view>
      <view>7.1 本协议中所提及的不可抗力是指：在合作期间内发生的不可预见（或者虽可预见，但其发生或后果不可避免）、非任何一方所能控制且使任何一方无法完全履行本协议的地震、台风、火灾、水灾、战争、罢工、暴动、黑客攻击、断电、瘟疫、行业政策调整或任何其它自然或人为造成的灾难。除本协议另有约定外，声称遭受不可抗力的一方应在不可抗力发生后不迟于三日通知另一方，且应尽可能减少不可抗力所产生之影响；</view>
      <view>7.2 如发生不可抗力，双方应立即协商解决问题的方案。如果不可抗力持续十日以上，且对本协议之履行产生重大不利影响，则任何一方均可终止本协议。</view>
      <view><text class="text-b">八、争议解决</text></view>
      <view>8.1 在合作期间，因本协议或合作中引起的任何争议，双方应友好协商解决，如协商不成，任何一方均有权将该等争议提交华南国际经济贸易仲裁委员会仲裁，仲裁地点为深圳，仲裁裁决是终局的，具有法律约束力。</view>
      <view><text class="text-b">九、 本协议的效力</text></view>
      <view>9.1 本协议及其附件的每一条款均可分割且独立于其他每一条款，如果在任何时候本协议的任何一条或多条条款成为无效、不合法或不能执行，本协议其他条款的有效性、合法性和可执行性并不因此而受到影响。</view>
      <view>9.2 本协议所含附件、乙方在本协议生效之前在平台上就本协议事项的公告、声明与解释（如有）为本协议不可分割的组成部分，与本协议具有同等的法律效力。</view>
      <view><text class="text-b">十、 其他事宜</text></view>
      <view>10.1 本协议以电子文本形式生成。</view>
      <view>10.2 本协议的任何修改、补充均须以乙方平台电子文本形式作出。</view>
      <view>10.3 甲方委托乙方保管所有与本协议有关的书面文件或电子信息。</view>
      <view>10.4 本协议经甲方支付购买本协议及附件所列天气合约产品款后立即生效。</view>
      <!--
      <text class="text-b">保障信息</text>
      <view><text>1. 日降水量的定义：指定地点的当日 24 小时的累计降水量，单位为 mm，精度为 0.1mm，以该地点对应的气象站发布的实测数据为准。 </text></view>
      <view><text>2. 是否触发的判定：如果指定日期和地点的当日累计降水量实况大于对应的触发标准，则判定为触发；如果当日 累计降水量小于等于对应的触发标准，判定为不触发。 </text></view>
      <view><text>3. 实况数据的来源：港澳台及海外城市的天气实况数据以当地气象局发布的该城市的天气指标实测值为准，该指标可在当地气象局官网查询。如果对应网站缺失实况数据，请在 3 个工作日内联系客服并申请退款，过期视为默认合约继续生效，且缺失数据视为不构成触发合约补贴的条件。 </text></view>
      <view><text>4．如何查看合约详情？</text></view>
      <view><text>（1）微信搜索并关注公众号“天气宝”或“tianqibao2015”</text></view>
      <view><text>（2）在微信公众号中点击“绑定/查询”，绑定手机后即可查看订单状态；</text></view>
      <view><text>（3）如果有其它问题，可以在微信公众号“更多服务”中联系客服小妹。</text></view>
      <view><text>5. 如何领取赔付金额？整体行程结束后，天气宝将在 10 个工作日内，将赔付金额通过微信转账到被保障人的微信账户中。被保障人须提前关注天气宝公众号并在公众号中绑定购买时填写的手机号。</text></view>
      <view><text>6. 订单一旦取消或退款即代表本合约失效，您将无法享受后续服务内容。</text></view>
      <view><text>实况日降水量以当地气象站数据为准。</text></view>
      -->
    </view>
  </scroll-view>
</view>


